# 有以下两个数，使用+，-号实现两个数的调换。
# A=56
# B=78
# 实现效果：
# A=78
# B=56
a=56
b=78
c=0
c=a+b
b=c-b
a=c-b
print("b=",b)
print("a=",a)